# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: re2-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/msquare01/.cache/JetBrains/RemoteDev/dist/4deac14e86e5e_CLion-243.18137.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/msquare01/fuzz/my_fuzz/cmake-build-debug/_deps/re2-subbuild -B/home/msquare01/fuzz/my_fuzz/cmake-build-debug/_deps/re2-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/msquare01/.cache/JetBrains/RemoteDev/dist/4deac14e86e5e_CLion-243.18137.40/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/msquare01/.cache/JetBrains/RemoteDev/dist/4deac14e86e5e_CLion-243.18137.40/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

